
result-view {

  match: bicycle(this)

  message {
    if(size(this) == 1){
       if(this.flag){
        template (" 3km이내의 자전거 보관소가 하나 있네요! 확인해보세요!")
       }else{
        template ("해당 자전거 보관소를 확인해보세요!")
      }    
      
    }else{     
       if(this.flag){
         template ("3km이내의 자전거 보관소들을 가져와 보았어요!")
      }else{
        template ("자전거 보관소 정보를 가져와 보았어요!")
      }    
    }   
  }

  render {
    if(size(this) == 1){
      layout{
        layout-macro (BicycleMap){
          param(info){
            expression (this)
          }
        }
         layout-macro (Bicyclecall){
          param(info){
            expression (this)
          }
        }
        layout-macro (bicycleInfo){
          param(info){
            expression (this)
          }
        }
        
      }
   
    }else{
      list-of (this){
        where-each (item){
          layout-macro (BicycleList){
            param(bicycle){
              expression (item)
            }
          }
        }
      }
    }
    
  }
}